server {
    listen     2333;
	server_name  70.34.202.241;

	       
	location / {
		root   /usr/local/www/dist;
	    try_files $uri $uri/ @router;
	    index  index.html index.htm;
	}
    
    location @router {
	    rewrite ^.*$ /index.html last;
	} 
	location /model/ {
		proxy_pass http://70.34.202.241/model/;
		 alias /usr/local/src/model/
	    }
	}
